<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>yingluo-seckill-provider</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>yingluo-service</module>
		<module>yingluo-api</module>
    </modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<parent>
		<groupId>com.yingluo</groupId>
		<artifactId>yingluo</artifactId>
		<version>${revision}</version>
	</parent>
	<name>yingluo-seckill-provider</name>


	<build>
		<finalName>yingluo</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
 		</plugins>
	</build>
</project>
