<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yingluo</artifactId>
        <groupId>com.yingluo</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yingluo-common</artifactId>
    <modules>
        <module>yingluo-common-api</module>
        <module>yingluo-common-service</module>
        <module>yingluo-core</module>
    </modules>
    <packaging>pom</packaging>

</project>
